spring.application.name=EmployeeManagmentSystem

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_rgNxrZl4r6Njnz6QPjS@mysql-3e7354c1-codewithsmishra8800-1e9e.a.aivencloud.com:11391/defaultdb?ssl-mode=REQUIRED
spring.jpa.hibernate.ddl-auto=update
